@import "variable";
@import "color";

.page_inner {
  padding: 25px 40px 20px 40px;
}

.active_user {
  border-radius: 15px;
  padding: 20px;
  height: 100%;
}

.active_user_inner {
  .box1 {
    flex: 1;
    padding-right: 10px;
  }

  .box2 {
    flex: 0 0 auto;
    max-width: 40px;
    width: 100%;
  }
}

.subtitle {
  font-size: $fs-16;
  line-height: 1.2;
  color: var(--grey-400);
  font-weight: $fw-500;
}

.number {
  font-size: 48px;
  font-weight: $fw-700;
  color: var(--grey-400);
  line-height: 1;
}

.grid_main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.card_innerbx {
  .box1 {
    flex: 1;
    padding-right: 10px;
  }

  .box2 {
    text-align: right;
  }
}

.card_bxnew {
  padding: 15px;
  border-radius: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 1399px) {
  .grid_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

@media only screen and (max-width: 1199px) {
  .grid_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .page_inner {
    padding: 25px 20px 20px 20px;
  }

  .active_user_inner .number {
    font-size: 36px;
  }
}

@media only screen and (max-width: 991px) {
  .grid_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .page_inner {
    padding: 25px 15px 20px 15px;
  }
}

@media only screen and (max-width: 767px) {
  .active_user {
    padding: 20px 15px;
  }

  .active_user .subtitle {
    font-size: 14px;
    padding-bottom: 2px;
  }

  .active_user .number {
    font-size: 26px;
  }

  .active_user .box2 {
    max-width: 30px;
  }

  .page_inner {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 575px) {
  .grid_main {
    grid-template-columns: repeat(1, 1fr);
  }
}
